<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sticki</groupId>
        <artifactId>spel-validator-root</artifactId>
        <version>0.5.0-beta</version>
    </parent>

    <artifactId>spel-validator-test-report</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-constrain</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-javax</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>