<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sticki</groupId>
        <artifactId>spel-validator-root</artifactId>
        <version>0.6.1-beta-SNAPSHOT</version>
    </parent>

    <name>Spel Validator Constrain</name>
    <artifactId>spel-validator-constrain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>