<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- 	<groupId>org.springframework.boot</groupId> -->
	<!-- 	<artifactId>spring-boot-starter-parent</artifactId> -->
	<!-- 	<version>2.7.6</version> -->
	<!-- </parent> -->

	<groupId>cn.sticki</groupId>
	<artifactId>spel-validator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<validation-api.version>2.0.1.Final</validation-api.version>
		<annotation.version>24.0.1</annotation.version>

	</properties>

	<!-- <dependencyManagement> -->
	<!-- 	<dependencies> -->
	<!-- 		<dependency> -->
	<!-- 			<groupId>javax.validation</groupId> -->
	<!-- 			<artifactId>validation-api</artifactId> -->
	<!-- 			<version>${validation-api.version}</version> -->
	<!-- 		</dependency> -->
	<!-- 		<dependency> -->
	<!-- 			<groupId>org.jetbrains</groupId> -->
	<!-- 			<artifactId>annotations</artifactId> -->
	<!-- 			<version>${annotation.version}</version> -->
	<!-- 			<scope>compile</scope> -->
	<!-- 		</dependency> -->
	<!-- 	</dependencies> -->
	<!-- </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotation.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.11</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.30</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>