<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta property="og:url" content="https://spel-validator.sticki.cn/guide/annotation-guide.html"><meta property="og:site_name" content="SpEL Validator"><meta property="og:title" content="注解完整参考指南"><meta property="og:description" content="注解完整参考指南 本文档提供了 SpEL Validator 中所有内置注解的完整参考，包括启动注解和约束注解的详细说明。 注解总览 启动注解 约束注解 时间日期类型说明 时间日期类型包括：Date、Calendar、Instant、LocalDate、LocalDateTime、LocalTime、MonthDay、OffsetDateTime、Of..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-08-13T07:51:22.000Z"><meta property="article:modified_time" content="2025-08-13T07:51:22.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"注解完整参考指南","image":[""],"dateModified":"2025-08-13T07:51:22.000Z","author":[]}</script><link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="SpEL Validator"><meta name="apple-mobile-web-app-title" content="SpEL Validator"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/logo.png"><link rel="mask-icon" href="/images/logo.png" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>注解完整参考指南 | SpEL Validator</title><meta name="description" content="注解完整参考指南 本文档提供了 SpEL Validator 中所有内置注解的完整参考，包括启动注解和约束注解的详细说明。 注解总览 启动注解 约束注解 时间日期类型说明 时间日期类型包括：Date、Calendar、Instant、LocalDate、LocalDateTime、LocalTime、MonthDay、OffsetDateTime、Of...">
    <link rel="preload" href="/assets/style-z3YnxOok.css" as="style"><link rel="stylesheet" href="/assets/style-z3YnxOok.css">
    <link rel="modulepreload" href="/assets/app-CnR8Msz-.js"><link rel="modulepreload" href="/assets/annotation-guide.html-DvfDvIHp.js">
    <link rel="prefetch" href="/assets/index.html-Birz0PHi.js" as="script"><link rel="prefetch" href="/assets/FAQ.html-CW5Zt-WF.js" as="script"><link rel="prefetch" href="/assets/changelog.html-D2L_pOj5.js" as="script"><link rel="prefetch" href="/assets/custom.html-BYZl3bGX.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-Cozbd-dB.js" as="script"><link rel="prefetch" href="/assets/i18n.html-Du2sPRaB.js" as="script"><link rel="prefetch" href="/assets/idea-plugin.html-DQG0sxD8.js" as="script"><link rel="prefetch" href="/assets/introduction.html-3YR3l0de.js" as="script"><link rel="prefetch" href="/assets/principle.html-m5c2KCDk.js" as="script"><link rel="prefetch" href="/assets/spel.html-CBcPUYyN.js" as="script"><link rel="prefetch" href="/assets/user-guide.html-C1dhuKwH.js" as="script"><link rel="prefetch" href="/assets/404.html-CfSJ64Pc.js" as="script"><link rel="prefetch" href="/assets/style-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/docsearch-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/index-B-M8YVCw.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/hero.png" alt="SpEL Validator"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">SpEL Validator</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v0.7.0"><span class="title">v0.7.0</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v0.7.0"><span class="title">v0.7.0</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator/releases" aria-label="GitHub Releases" rel="noopener noreferrer" target="_blank"><!---->GitHub Releases<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="切换颜色模式"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v0.7.0"><span class="title">v0.7.0</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v0.7.0"><span class="title">v0.7.0</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator/releases" aria-label="GitHub Releases" rel="noopener noreferrer" target="_blank"><!---->GitHub Releases<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">基础 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">进阶 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">其他 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/annotation-guide.html" aria-label="注解完整参考指南"><!---->注解完整参考指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/idea-plugin.html" aria-label="IDEA 插件支持"><!---->IDEA 插件支持<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="注解完整参考指南" tabindex="-1"><a class="header-anchor" href="#注解完整参考指南"><span>注解完整参考指南</span></a></h1><p>本文档提供了 SpEL Validator 中所有内置注解的完整参考，包括启动注解和约束注解的详细说明。</p><h2 id="注解总览" tabindex="-1"><a class="header-anchor" href="#注解总览"><span>注解总览</span></a></h2><p><strong>启动注解</strong></p><table><thead><tr><th style="text-align:center;">注解</th><th style="text-align:center;">功能说明</th><th style="text-align:center;">使用位置</th></tr></thead><tbody><tr><td style="text-align:center;"><code>@SpelValid</code></td><td style="text-align:center;">开启 SpEL 约束注解验证，激活校验器</td><td style="text-align:center;">类、字段、方法参数、构造函数参数</td></tr></tbody></table><p><strong>约束注解</strong></p><table><thead><tr><th style="text-align:center;">注解</th><th style="text-align:center;">对标 jakarta.validation-api</th><th style="text-align:center;">功能说明</th></tr></thead><tbody><tr><td style="text-align:center;"><code>@SpelAssert</code></td><td style="text-align:center;"><code>@AssertTrue</code></td><td style="text-align:center;">逻辑断言校验</td></tr><tr><td style="text-align:center;"><code>@SpelNotNull</code></td><td style="text-align:center;"><code>@NotNull</code></td><td style="text-align:center;">非 null 校验</td></tr><tr><td style="text-align:center;"><code>@SpelNull</code></td><td style="text-align:center;"><code>@Null</code></td><td style="text-align:center;">必须为 null 校验</td></tr><tr><td style="text-align:center;"><code>@SpelNotEmpty</code></td><td style="text-align:center;"><code>@NotEmpty</code></td><td style="text-align:center;">集合、字符串、数组非空校验</td></tr><tr><td style="text-align:center;"><code>@SpelNotBlank</code></td><td style="text-align:center;"><code>@NotBlank</code></td><td style="text-align:center;">字符串非空串校验</td></tr><tr><td style="text-align:center;"><code>@SpelSize</code></td><td style="text-align:center;"><code>@Size</code></td><td style="text-align:center;">集合、字符串、数组长度校验</td></tr><tr><td style="text-align:center;"><code>@SpelMin</code></td><td style="text-align:center;"><code>@Min</code>、<code>@DecimalMin</code></td><td style="text-align:center;">数值最小值校验</td></tr><tr><td style="text-align:center;"><code>@SpelMax</code></td><td style="text-align:center;"><code>@Max</code>、<code>@DecimalMax</code></td><td style="text-align:center;">数值最大值校验</td></tr><tr><td style="text-align:center;"><code>@SpelDigits</code></td><td style="text-align:center;"><code>@Digits</code></td><td style="text-align:center;">数字位数约束校验</td></tr><tr><td style="text-align:center;"><code>@SpelFuture</code></td><td style="text-align:center;"><code>@Future</code></td><td style="text-align:center;">时间必须是未来时间</td></tr><tr><td style="text-align:center;"><code>@SpelFutureOrPresent</code></td><td style="text-align:center;"><code>@FutureOrPresent</code></td><td style="text-align:center;">时间必须是未来或当前时间</td></tr><tr><td style="text-align:center;"><code>@SpelPast</code></td><td style="text-align:center;"><code>@Past</code></td><td style="text-align:center;">时间必须是过去时间</td></tr><tr><td style="text-align:center;"><code>@SpelPastOrPresent</code></td><td style="text-align:center;"><code>@PastOrPresent</code></td><td style="text-align:center;">时间必须是过去或当前时间</td></tr></tbody></table><div class="custom-container tip"><p class="custom-container-title">时间日期类型说明</p><p>时间日期类型包括：<code>Date</code>、<code>Calendar</code>、<code>Instant</code>、<code>LocalDate</code>、<code>LocalDateTime</code>、<code>LocalTime</code>、<code>MonthDay</code>、<code>OffsetDateTime</code>、<code>OffsetTime</code>、<code>Year</code>、<code>YearMonth</code>、 <code>ZonedDateTime</code> 以及各种 Chrono 类型。</p></div><h2 id="公共属性-重要" tabindex="-1"><a class="header-anchor" href="#公共属性-重要"><span>公共属性（重要）</span></a></h2><p>所有约束注解（除 <code>@SpelValid</code> 外）都包含以下三个通用属性：</p><ul><li><strong><code>condition</code></strong>：约束开启条件，支持 SpEL 表达式，表达式的计算结果必须为 <code>boolean</code> 类型。当<strong>计算结果为 true</strong> 时，才会对带注解的元素进行校验，默认情况下开启。</li><li><strong><code>message</code></strong>：校验失败时的提示信息，支持多语言 key，使用方式参考 <a class="route-link" href="/guide/i18n.html">国际化消息</a>。</li><li><strong><code>group</code></strong>：分组条件，支持 SpEL 表达式，当分组条件满足时，才会对带注解的元素进行校验。具体使用方式参考 <a class="route-link" href="/guide/user-guide.html#%E5%88%86%E7%BB%84%E6%A0%A1%E9%AA%8C">分组校验</a>。</li></ul><h2 id="spelvalid" tabindex="-1"><a class="header-anchor" href="#spelvalid"><span>@SpelValid</span></a></h2><p><strong>功能说明</strong>：标记开启 SpEL 约束注解的验证，其功能类似于 <code>@Valid</code>，用于激活 SpEL 约束校验。</p><p><strong>使用位置</strong>：类、字段、方法参数、构造函数参数</p><p><strong>属性说明</strong>：</p><ul><li><strong><code>condition</code></strong>：开启校验的前置条件，值必须为合法的 SpEL 表达式，计算结果必须为 <code>boolean</code> 类型。当表达式为空或计算结果为 true 时，表示开启校验。</li><li><strong><code>spelGroups</code></strong>：分组功能，值必须为合法的 SpEL 表达式数组。当分组信息为空时，表示不开启分组校验。</li><li><strong><code>message</code></strong>：校验失败时的错误消息（通常不需要设置）</li><li><strong><code>groups</code></strong>：标准 Jakarta Validation 分组</li><li><strong><code>payload</code></strong>：标准 Jakarta Validation 载荷</li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#6A9955;">// 基本用法</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> UserVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> name</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 条件开启</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.enableValidation == true&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> ConditionalVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Boolean</span><span style="color:#9CDCFE;"> enableValidation</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> content</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">// 分组校验</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(spelGroups = </span><span style="color:#CE9178;">&quot;#this.type&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> GroupVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> type</span><span style="color:#D4D4D4;">; </span><span style="color:#6A9955;">// &quot;add&quot; 或 &quot;update&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = </span><span style="color:#CE9178;">&quot;&#39;update&#39;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> id</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = {</span><span style="color:#CE9178;">&quot;&#39;add&#39;&quot;</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;&#39;update&#39;&quot;</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> name</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelassert" tabindex="-1"><a class="header-anchor" href="#spelassert"><span>@SpelAssert</span></a></h2><p><strong>功能说明</strong>：被标记的元素需要满足指定的断言条件，用于复杂的自定义校验逻辑。</p><p><strong>支持类型</strong>：任何类型</p><p><strong>特有属性</strong>：</p><ul><li><strong><code>assertTrue</code></strong>：断言语句，必须为合法的 SpEL 表达式，计算结果必须为 <code>boolean</code> 类型。true 为校验成功，false 为校验失败。默认值为 <code>&quot;true&quot;</code>。</li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> AssertExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 枚举值校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelAssert</span><span style="color:#D4D4D4;">(assertTrue = </span><span style="color:#CE9178;">&quot;T(cn.sticki.enums.StatusEnum).isValid(#this.status)&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;状态值不合法&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> status</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 复杂逻辑校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelAssert</span><span style="color:#D4D4D4;">(assertTrue = </span><span style="color:#CE9178;">&quot;#this.startTime &lt; #this.endTime&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;开始时间必须小于结束时间&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Long</span><span style="color:#9CDCFE;"> startTime</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Long</span><span style="color:#9CDCFE;"> endTime</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 调用 Spring Bean 校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelAssert</span><span style="color:#D4D4D4;">(assertTrue = </span><span style="color:#CE9178;">&quot;@userService.existsById(#this.userId)&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;用户不存在&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Long</span><span style="color:#9CDCFE;"> userId</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelnotnull" tabindex="-1"><a class="header-anchor" href="#spelnotnull"><span>@SpelNotNull</span></a></h2><p><strong>功能说明</strong>：被标记的元素不能为 <code>null</code>。</p><p><strong>支持类型</strong>：任何类型</p><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> NotNullExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Boolean</span><span style="color:#9CDCFE;"> switchAudio</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 条件校验：当 switchAudio 为 true 时才校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.switchAudio == true&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;语音内容不能为空&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> audioContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelnull" tabindex="-1"><a class="header-anchor" href="#spelnull"><span>@SpelNull</span></a></h2><p><strong>功能说明</strong>：被标记的元素必须为 <code>null</code>。</p><p><strong>支持类型</strong>：任何类型</p><h2 id="spelnotempty" tabindex="-1"><a class="header-anchor" href="#spelnotempty"><span>@SpelNotEmpty</span></a></h2><p><strong>功能说明</strong>：被标记的元素不能为 <code>null</code> 或空。</p><p><strong>支持类型</strong>：</p><ul><li><code>CharSequence</code>（评估字符序列的长度）</li><li><code>Collection</code>（评估集合大小）</li><li><code>Map</code>（评估 Map 大小）</li><li>数组（计算数组长度）</li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> NotEmptyExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> type</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotEmpty</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.type == &#39;list&#39;&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;列表不能为空&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> List</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">String</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#9CDCFE;">items</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelnotblank" tabindex="-1"><a class="header-anchor" href="#spelnotblank"><span>@SpelNotBlank</span></a></h2><p><strong>功能说明</strong>：被标记的元素不能为 <code>null</code>、空字符串或只包含空白字符。</p><p><strong>支持类型</strong>：<code>CharSequence</code></p><h2 id="spelsize" tabindex="-1"><a class="header-anchor" href="#spelsize"><span>@SpelSize</span></a></h2><p><strong>功能说明</strong>：被标记的元素大小必须在指定边界（包含）之间。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：</p><ul><li><code>CharSequence</code>（评估字符序列的长度）</li><li><code>Collection</code>（评估集合大小）</li><li><code>Map</code>（评估 Map 大小）</li><li>数组（计算数组长度）</li></ul><p><strong>特有属性</strong>：</p><ul><li><strong><code>min</code></strong>：指定元素最小值，必须为合法的 SpEL 表达式，计算结果必须为数字类型。默认值为 <code>&quot;0&quot;</code>。</li><li><strong><code>max</code></strong>：指定元素最大值，必须为合法的 SpEL 表达式，计算结果必须为数字类型。默认值为 <code>&quot;T(Integer).MAX_VALUE&quot;</code>。</li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> SizeExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 字符串长度校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelSize</span><span style="color:#D4D4D4;">(min = </span><span style="color:#CE9178;">&quot;2&quot;</span><span style="color:#D4D4D4;">, max = </span><span style="color:#CE9178;">&quot;10&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;用户名长度必须在2-10之间&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> username</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 动态大小校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelSize</span><span style="color:#D4D4D4;">(min = </span><span style="color:#CE9178;">&quot;#this.minSize&quot;</span><span style="color:#D4D4D4;">, max = </span><span style="color:#CE9178;">&quot;#this.maxSize&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> List</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">String</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#9CDCFE;">items</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> minSize</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> maxSize</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelmin" tabindex="-1"><a class="header-anchor" href="#spelmin"><span>@SpelMin</span></a></h2><p><strong>功能说明</strong>：被标记的元素值必须大于或等于指定的最小值。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：</p><ul><li>所有 <code>Number</code> 类型及它们的基本数据类型</li><li>使用 <code>CharSequence</code> 表示的数字，支持科学计数法</li></ul><p><strong>特有属性</strong>：</p><ul><li><strong><code>value</code></strong>：指定元素最小值，必须为合法的 SpEL 表达式，计算结果必须为 <code>Number</code> 类型。<strong>（必填参数）</strong></li><li><strong><code>inclusive</code></strong>：指定边界值是否被包含在内。当为 <code>true</code> 时，验证 <code>value &gt;= min</code>；当为 <code>false</code> 时，验证 <code>value &gt; min</code>。默认为 <code>true</code>。</li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> MinExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelMin</span><span style="color:#D4D4D4;">(value = </span><span style="color:#CE9178;">&quot;18&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;年龄不能小于18岁&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> age</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 动态最小值</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelMin</span><span style="color:#D4D4D4;">(value = </span><span style="color:#CE9178;">&quot;#this.minValue&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Double</span><span style="color:#9CDCFE;"> score</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 字符串数字校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelMin</span><span style="color:#D4D4D4;">(value = </span><span style="color:#CE9178;">&quot;0&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;金额不能为负数&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> amount</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 不包含边界值的校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelMin</span><span style="color:#D4D4D4;">(value = </span><span style="color:#CE9178;">&quot;0&quot;</span><span style="color:#D4D4D4;">, inclusive = </span><span style="color:#569CD6;">false</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;数量必须大于0&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> quantity</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Double</span><span style="color:#9CDCFE;"> minValue</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelmax" tabindex="-1"><a class="header-anchor" href="#spelmax"><span>@SpelMax</span></a></h2><p><strong>功能说明</strong>：被标记的元素值必须小于或等于指定的最大值。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：</p><ul><li>所有 <code>Number</code> 类型及它们的基本数据类型</li><li>使用 <code>CharSequence</code> 表示的数字，支持科学计数法</li></ul><p><strong>特有属性</strong>：</p><ul><li><strong><code>value</code></strong>：指定元素最大值，必须为合法的 SpEL 表达式，计算结果必须为 <code>Number</code> 类型。<strong>（必填参数）</strong></li><li><strong><code>inclusive</code></strong>：指定边界值是否被包含在内。当为 <code>true</code> 时，验证 <code>value &lt;= max</code>；当为 <code>false</code> 时，验证 <code>value &lt; max</code>。默认为 <code>true</code>。</li></ul><p><strong>使用示例</strong>：</p><p>参考 <code>@SpelMin</code>。</p><h2 id="speldigits" tabindex="-1"><a class="header-anchor" href="#speldigits"><span>@SpelDigits</span></a></h2><p><strong>功能说明</strong>：被标记的元素值必须是指定范围内的数字。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：</p><ul><li>所有 <code>Number</code> 类型及它们的基本数据类型</li><li>使用 <code>CharSequence</code> 表示的数字，支持科学计数法</li></ul><p><strong>特有属性</strong>：</p><ul><li><strong><code>integer</code></strong>：整数部分的最大位数，必须为合法的 SpEL 表达式，计算结果必须为非负整数。<strong>（必填参数）</strong></li><li><strong><code>fraction</code></strong>：小数部分的最大位数，必须为合法的 SpEL 表达式，计算结果必须为非负整数。<strong>（必填参数）</strong></li></ul><p><strong>使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> DigitsExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 整数部分最多3位，小数部分最多2位</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelDigits</span><span style="color:#D4D4D4;">(integer = </span><span style="color:#CE9178;">&quot;3&quot;</span><span style="color:#D4D4D4;">, fraction = </span><span style="color:#CE9178;">&quot;2&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;价格格式不正确，整数部分最多3位，小数部分最多2位&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> BigDecimal</span><span style="color:#9CDCFE;"> price</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 字符串数字校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelDigits</span><span style="color:#D4D4D4;">(integer = </span><span style="color:#CE9178;">&quot;6&quot;</span><span style="color:#D4D4D4;">, fraction = </span><span style="color:#CE9178;">&quot;0&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;用户ID必须是6位以内的整数&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> userId</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 动态位数限制</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelDigits</span><span style="color:#D4D4D4;">(integer = </span><span style="color:#CE9178;">&quot;#this.maxIntegerDigits&quot;</span><span style="color:#D4D4D4;">, fraction = </span><span style="color:#CE9178;">&quot;#this.maxFractionDigits&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Double</span><span style="color:#9CDCFE;"> amount</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> maxIntegerDigits</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> maxFractionDigits</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 只允许整数（小数部分为0位）</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelDigits</span><span style="color:#D4D4D4;">(integer = </span><span style="color:#CE9178;">&quot;10&quot;</span><span style="color:#D4D4D4;">, fraction = </span><span style="color:#CE9178;">&quot;0&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;必须是整数&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Long</span><span style="color:#9CDCFE;"> count</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="spelfuture" tabindex="-1"><a class="header-anchor" href="#spelfuture"><span>@SpelFuture</span></a></h2><p><strong>功能说明</strong>：被标记的元素必须是一个将来的时间。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：</p><ul><li><code>Date</code>、<code>Calendar</code></li><li><code>Instant</code>、<code>LocalDate</code>、<code>LocalDateTime</code>、<code>LocalTime</code></li><li><code>MonthDay</code>、<code>OffsetDateTime</code>、<code>OffsetTime</code></li><li><code>Year</code>、<code>YearMonth</code>、<code>ZonedDateTime</code></li><li><code>HijrahDate</code>、<code>JapaneseDate</code>、<code>MinguoDate</code>、<code>ThaiBuddhistDate</code></li></ul><h2 id="spelfutureorpresent" tabindex="-1"><a class="header-anchor" href="#spelfutureorpresent"><span>@SpelFutureOrPresent</span></a></h2><p><strong>功能说明</strong>：被标记的元素必须是一个将来或现在的时间。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：与 <code>@SpelFuture</code> 相同</p><h2 id="spelpast" tabindex="-1"><a class="header-anchor" href="#spelpast"><span>@SpelPast</span></a></h2><p><strong>功能说明</strong>：被标记的元素必须是一个过去的时间。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：与 <code>@SpelFuture</code> 相同</p><h2 id="spelpastorpresent" tabindex="-1"><a class="header-anchor" href="#spelpastorpresent"><span>@SpelPastOrPresent</span></a></h2><p><strong>功能说明</strong>：被标记的元素必须是一个过去或现在的时间。<code>null</code> 元素被认为是有效的。</p><p><strong>支持类型</strong>：与 <code>@SpelFuture</code> 相同</p><p><strong>时间校验使用示例</strong>：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TimeExampleVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelPast</span><span style="color:#D4D4D4;">(message = </span><span style="color:#CE9178;">&quot;出生日期必须是过去时间&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> LocalDate</span><span style="color:#9CDCFE;"> birthDate</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelFutureOrPresent</span><span style="color:#D4D4D4;">(message = </span><span style="color:#CE9178;">&quot;预约时间不能是过去时间&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> LocalDateTime</span><span style="color:#9CDCFE;"> appointmentTime</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  // 条件时间校验</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelFuture</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.needFutureCheck == true&quot;</span><span style="color:#D4D4D4;">,</span></span>
<span class="line"><span style="color:#D4D4D4;">      message = </span><span style="color:#CE9178;">&quot;该时间必须是未来时间&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Date</span><span style="color:#9CDCFE;"> eventTime</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Boolean</span><span style="color:#9CDCFE;"> needFutureCheck</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/stick-i/spel-validator/edit/docs/document/web-docs/docs/guide/annotation-guide.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: sticki@qq.com">阿杆</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/guide/idea-plugin.html" aria-label="IDEA 插件支持"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>IDEA 插件支持</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CnR8Msz-.js" defer></script>
  </body>
</html>
