<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta property="og:url" content="https://spel-validator.sticki.cn/guide/user-guide.html"><meta property="og:site_name" content="SpEL Validator"><meta property="og:title" content="使用指南"><meta property="og:description" content="使用指南 注意 本组件的目的不是代替 jakarta.validation-api 的校验注解，而是作为一个扩展，方便某些场景下的参数校验。 原则上来说，能够使用 jakarta.validation-api 处理的场景就不应该使用 spel-validator 。 支持的版本 一般情况下，您只需要考虑使用 -javax 或 -jakarta 这两个版..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.shields.io/maven-central/v/cn.sticki/spel-validator-root.svg"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-08-13T07:51:22.000Z"><meta property="article:modified_time" content="2025-08-13T07:51:22.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"使用指南","image":["https://img.shields.io/maven-central/v/cn.sticki/spel-validator-root.svg"],"dateModified":"2025-08-13T07:51:22.000Z","author":[]}</script><link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="SpEL Validator"><meta name="apple-mobile-web-app-title" content="SpEL Validator"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/logo.png"><link rel="mask-icon" href="/images/logo.png" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>使用指南 | SpEL Validator</title><meta name="description" content="使用指南 注意 本组件的目的不是代替 jakarta.validation-api 的校验注解，而是作为一个扩展，方便某些场景下的参数校验。 原则上来说，能够使用 jakarta.validation-api 处理的场景就不应该使用 spel-validator 。 支持的版本 一般情况下，您只需要考虑使用 -javax 或 -jakarta 这两个版...">
    <link rel="preload" href="/assets/style-z3YnxOok.css" as="style"><link rel="stylesheet" href="/assets/style-z3YnxOok.css">
    <link rel="modulepreload" href="/assets/app-CiRrup4I.js"><link rel="modulepreload" href="/assets/user-guide.html-CWsn41tp.js">
    <link rel="prefetch" href="/assets/index.html-DiKPJffy.js" as="script"><link rel="prefetch" href="/assets/FAQ.html-LK_87XO8.js" as="script"><link rel="prefetch" href="/assets/annotation-guide.html-DE2GtAKN.js" as="script"><link rel="prefetch" href="/assets/changelog.html-PPW0tXK_.js" as="script"><link rel="prefetch" href="/assets/custom.html-DlBWOHPp.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-Dm-Idgs4.js" as="script"><link rel="prefetch" href="/assets/i18n.html-DqNAyLnr.js" as="script"><link rel="prefetch" href="/assets/idea-plugin.html-Vg7eyMgw.js" as="script"><link rel="prefetch" href="/assets/introduction.html-BKR-WTAK.js" as="script"><link rel="prefetch" href="/assets/principle.html-le9m-umI.js" as="script"><link rel="prefetch" href="/assets/spel.html-BOtUlmNX.js" as="script"><link rel="prefetch" href="/assets/404.html-CxRFFndE.js" as="script"><link rel="prefetch" href="/assets/style-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/docsearch-l0sNRNKZ.js" as="script"><link rel="prefetch" href="/assets/index-B-M8YVCw.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/hero.png" alt="SpEL Validator"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">SpEL Validator</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v0.6.2-beta"><span class="title">v0.6.2-beta</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v0.6.2-beta"><span class="title">v0.6.2-beta</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator/releases" aria-label="GitHub Releases" rel="noopener noreferrer" target="_blank"><!---->GitHub Releases<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="切换颜色模式"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="v0.6.2-beta"><span class="title">v0.6.2-beta</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="v0.6.2-beta"><span class="title">v0.6.2-beta</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a></li><li class="vp-navbar-dropdown-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator/releases" aria-label="GitHub Releases" rel="noopener noreferrer" target="_blank"><!---->GitHub Releases<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/stick-i/spel-validator" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">基础 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/introduction.html" aria-label="组件介绍"><!---->组件介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/getting-started.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/guide/user-guide.html" aria-label="使用指南"><!---->使用指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/spel.html" aria-label="SpEL 表达式"><!---->SpEL 表达式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/i18n.html" aria-label="国际化消息"><!---->国际化消息<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">进阶 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/principle.html" aria-label="工作原理"><!---->工作原理<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/custom.html" aria-label="自定义约束注解"><!---->自定义约束注解<!----></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">其他 <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/guide/annotation-guide.html" aria-label="注解完整参考指南"><!---->注解完整参考指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/idea-plugin.html" aria-label="IDEA 插件支持"><!---->IDEA 插件支持<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/changelog.html" aria-label="更新日志"><!---->更新日志<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/guide/FAQ.html" aria-label="常见问题"><!---->常见问题<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="使用指南" tabindex="-1"><a class="header-anchor" href="#使用指南"><span>使用指南</span></a></h1><div class="custom-container warning"><p class="custom-container-title">注意</p><p>本组件的目的不是代替 <code>jakarta.validation-api</code> 的校验注解，而是作为一个扩展，方便某些场景下的参数校验。</p><p>原则上来说，能够使用 <code>jakarta.validation-api</code> 处理的场景就不应该使用 <code>spel-validator</code> 。</p></div><h2 id="支持的版本" tabindex="-1"><a class="header-anchor" href="#支持的版本"><span>支持的版本</span></a></h2><table><thead><tr><th>组件</th><th>JDK</th><th>SpringBoot</th></tr></thead><tbody><tr><td>spel-validator-core</td><td>8+</td><td>2.x, 3.x</td></tr><tr><td>spel-validator-constrain</td><td>8+</td><td>2.x, 3.x</td></tr><tr><td>spel-validator-javax</td><td>8+</td><td>2.x</td></tr><tr><td>spel-validator-jakarta</td><td>11+</td><td>3.x</td></tr></tbody></table><p>一般情况下，您只需要考虑使用 <code>-javax</code> 或 <code>-jakarta</code> 这两个版本即可。</p><h2 id="添加依赖" tabindex="-1"><a class="header-anchor" href="#添加依赖"><span>添加依赖</span></a></h2><p>Latest Version: <a href="https://central.sonatype.com/search?q=g:cn.sticki%20a:spel-validator-root" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/maven-central/v/cn.sticki/spel-validator-root.svg" alt="Maven Central"></a></p><p>根据项目的实际情况，引入 <code>spel-validator-javax</code> 或 <code>spel-validator-jakarta</code> ：</p><div class="language-xml" data-highlighter="shiki" data-ext="xml" data-title="xml" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#808080;">  &lt;</span><span style="color:#569CD6;">dependency</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">groupId</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">cn.sticki</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">groupId</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">artifactId</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">spel-validator-javax</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">artifactId</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">version</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">Latest Version</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">version</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">  &lt;/</span><span style="color:#569CD6;">dependency</span><span style="color:#808080;">&gt;</span></span></code></pre></div><div class="language-xml" data-highlighter="shiki" data-ext="xml" data-title="xml" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#808080;">  &lt;</span><span style="color:#569CD6;">dependency</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">groupId</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">cn.sticki</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">groupId</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">artifactId</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">spel-validator-jakarta</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">artifactId</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">    &lt;</span><span style="color:#569CD6;">version</span><span style="color:#808080;">&gt;</span><span style="color:#D4D4D4;">Latest Version</span><span style="color:#808080;">&lt;/</span><span style="color:#569CD6;">version</span><span style="color:#808080;">&gt;</span></span>
<span class="line"><span style="color:#808080;">  &lt;/</span><span style="color:#569CD6;">dependency</span><span style="color:#808080;">&gt;</span></span></code></pre></div><h2 id="开启约束校验" tabindex="-1"><a class="header-anchor" href="#开启约束校验"><span>开启约束校验</span></a></h2><p>需要满足以下两个条件，才会对带注解的元素进行校验：</p><ol><li>在接口参数上使用 <code>@Valid</code> 或 <code>@Validated</code> 注解</li></ol><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RestController</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RequestMapping</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/example&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> ExampleController</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">PostMapping</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/simple&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Void</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#DCDCAA;">simple</span><span style="color:#D4D4D4;">(@</span><span style="color:#4EC9B0;">RequestBody</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">Valid</span><span style="color:#6A9955;"> /*添加启动注解*/</span><span style="color:#4EC9B0;"> SimpleExampleParamVo</span><span style="color:#9CDCFE;"> simpleExampleParamVo</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#C586C0;">    return</span><span style="color:#9CDCFE;"> Resp</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">ok</span><span style="color:#D4D4D4;">(</span><span style="color:#569CD6;">null</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>在实体类上使用 <code>@SpelValid</code> 注解</li></ol><div class="language-java" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#6A9955;"> /*添加启动注解*/</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> SimpleExampleParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#6A9955;">  // ...</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre></div><p>如果只满足第一个条件，那么只会对带 <code>@NotNull</code>、<code>@NotEmpty</code>、<code>@Max</code> 等注解的元素进行校验。</p><p>如果只满足第二个条件，那么不会对任何元素进行校验。</p><p>这是因为 <code>@SpelValid</code> 注解是基于 <code>jakarta.validation.Constraint</code> 实现的。 也就是说，<strong><code>@SpelValid</code> 和 <code>@NotNull</code>、<code>@NotEmpty</code>、<code>@Max</code> 等注解是同等级的，在使用上也是一致的， 需要在 <code>@Valid</code> 或 <code>@Validated</code> 注解的支持下才会生效。</strong></p><p>而本组件提供的约束注解又是在 <code>@SpelValid</code> 的内部进行校验的，必须在 <code>@SpelValid</code> 注解生效的情况下才会执行约束校验。</p><p>所以，如果需要使用 <code>SpelNotNull</code>、<code>SpelSize</code> 等注解进行字段校验，需要同时满足上述两个条件。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果你使用 <code>@Validated</code> 的话，那么你也可以这样使用：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Validated</span><span style="color:#6A9955;"> // ** 此处开启了对方法参数的约束校验，使下面参数中的 @SpelValid 注解生效 **</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RestController</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RequestMapping</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestController</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 参数中的 @Validated 开启了对象内的校验，使对象内的 @NotNull 注解生效</span></span>
<span class="line"><span style="color:#6A9955;">   * 而 @SpelValid 注解则是开启了对象内的 SpEL 校验，使对象内的 @SpelNotNull 注解生效</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">    @</span><span style="color:#4EC9B0;">PostMapping</span></span>
<span class="line"><span style="color:#569CD6;">    public</span><span style="color:#4EC9B0;"> void</span><span style="color:#DCDCAA;"> test</span><span style="color:#D4D4D4;">(@</span><span style="color:#4EC9B0;">RequestBody</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">Validated</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#4EC9B0;"> TestParamVo</span><span style="color:#9CDCFE;"> param</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span><span style="color:#6A9955;"> // 这里不再需要额外添加 @SpelValid 注解</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> id</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> name</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">NotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> phone</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><h3 id="设置开启条件" tabindex="-1"><a class="header-anchor" href="#设置开启条件"><span>设置开启条件</span></a></h3><p><code>@SpelValid</code> 注解包含一个属性 <code>condition</code>，支持 SpEL 表达式，计算结果必须为 <code>boolean</code> 类型。</p><p>当 <strong>表达式的算结果为true</strong> 时，表示开启校验，默认情况下也是开启的。</p><div class="language-java" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;1 &gt; 0&quot;</span><span style="color:#D4D4D4;">) </span><span style="color:#6A9955;">/*设置开启校验的条件*/</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> SimpleExampleParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"><span style="color:#6A9955;">  // ...</span></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre></div><p>这里的 <code>condition</code> 字段同样支持上下文引用，具体使用方式参考 <a href="#%E5%BC%95%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%97%E6%AE%B5">引用上下文字段</a>。</p><h2 id="使用约束注解" tabindex="-1"><a class="header-anchor" href="#使用约束注解"><span>使用约束注解</span></a></h2><p>组件内自带常用的约束注解，包含 断言、非空、长度、数值、时间 等校验注解，基本能满足大多数的校验需求。 例如：<code>@SpelNotNull</code>、<code>@SpelSize</code>、<code>@SpelMin</code>、<code>@SpelMax</code>、<code>@SpelDigits</code>、<code>@SpelFuture</code> 等注解。</p><blockquote><p>完整的注解列表，可以参考 <a class="route-link" href="/guide/annotation-guide.html">注解查阅</a>。</p><p>如需自定义约束注解，请参考 <a class="route-link" href="/guide/custom.html">自定义约束注解</a>。</p></blockquote><p>所有约束注解都包含三个默认的属性：</p><ul><li><code>condition</code>：约束开启条件，支持 SpEL 表达式，表达式的计算结果必须为 <code>boolean</code> 类型，当 <strong>计算结果为true</strong> 时，才会对带注解的元素进行校验，默认情况下开启。</li><li><code>message</code>：校验失败时的提示信息，支持多语言key，使用方式参考 <a class="route-link" href="/guide/i18n.html">国际化消息</a>。</li><li><code>group</code>：分组条件，支持 SpEL 表达式，当分组条件满足时，才会对带注解的元素进行校验。具体使用方式参考 <a href="#%E5%88%86%E7%BB%84%E6%A0%A1%E9%AA%8C">分组校验</a>。</li></ul><p>在需要校验的字段上使用 <code>@SpelNotNull</code> 等约束注解。</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> SimpleExampleParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 此处使用了 @SpelNotNull 注解</span></span>
<span class="line"><span style="color:#6A9955;">   * 当参数 condition 的计算结果 true 时，会启用对当前字段的约束，要求为当前字段不能为null</span></span>
<span class="line"><span style="color:#6A9955;">   * 约束校验失败时，提示信息为：语音内容不能为空</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;true&quot;</span><span style="color:#D4D4D4;">, message = </span><span style="color:#CE9178;">&quot;语音内容不能为空&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> audioContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="版本更新说明" tabindex="-1"><a class="header-anchor" href="#版本更新说明"><span>版本更新说明</span></a></h3><p><strong>0.6.0-beta 版本新增功能：</strong></p><ol><li><strong>新增 <code>@SpelDigits</code> 注解</strong>：用于校验数字的整数部分和小数部分位数</li><li><strong><code>@SpelMin</code> 和 <code>@SpelMax</code> 支持 <code>CharSequence</code> 类型</strong>：可以对字符串形式的数字进行范围校验</li><li><strong><code>@SpelMin</code> 和 <code>@SpelMax</code> 新增 <code>inclusive</code> 参数</strong>：支持配置边界值是否包含在内</li><li><strong><code>@SpelMin</code> 和 <code>@SpelMax</code> 的 <code>value</code> 参数改为必填</strong>：移除了默认值，提高使用的明确性</li></ol><div class="custom-container warning"><p class="custom-container-title">破坏性变更</p><p>从 0.6.0-beta 版本开始，<code>@SpelMin</code> 和 <code>@SpelMax</code> 注解的 <code>value</code> 参数变为必填，不再提供默认值。 如果你从旧版本升级，需要为所有使用这两个注解的地方显式指定 <code>value</code> 值。</p></div><h2 id="引用上下文字段" tabindex="-1"><a class="header-anchor" href="#引用上下文字段"><span>引用上下文字段</span></a></h2><p>设计这套组件的初衷，就是为了满足一些需要判断另一个字段的值来决定当前字段是否校验的场景。</p><p>在组件内部，将当前校验的整个类对象作为了 SpEL 表达式解析过程中的根对象，所以在表达式中可以直接引用类中的任意字段。</p><p>通过 <code>#this.fieldName</code> 的方式来引用当前类对象的字段。</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> SimpleExampleParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> boolean</span><span style="color:#9CDCFE;"> switchAudio</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 此处引用了上面的 switchAudio 字段</span></span>
<span class="line"><span style="color:#6A9955;">   * 当 switchAudio 字段的值为 true 时，才会校验 audioContent 是否为null</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.switchAudio == true&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> audioContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="分组校验" tabindex="-1"><a class="header-anchor" href="#分组校验"><span>分组校验</span></a></h2><p>启动注解 <code>@SpelValid</code> 上包含一个属性 <code>spelGroups</code>，类型为字符串数组，支持 SpEL 表达式。</p><p>每一个<a href="#%E4%BD%BF%E7%94%A8%E7%BA%A6%E6%9D%9F%E6%B3%A8%E8%A7%A3">约束注解</a>上也都包含一个属性 <code>group</code>，类型为字符串数组，支持 SpEL 表达式。</p><div class="custom-container tip"><p class="custom-container-title">为什么 @SpelValid 注解上的 spelGroups 属性不叫 groups？</p><p>因为 <code>@SpelValid</code> 注解是基于 <code>jakarta.validation.Constraint</code> 实现的，而 <code>Constraint</code> 中已经有一个 <code>groups</code> 属性了，故命名为 <code>spelGroups</code>。</p><p>在使用 <code>@SpelValid</code> 的时候，你可以同时使用 <code>groups</code> 和 <code>spelGroups</code> 属性，但是 <code>groups</code> 属性只能用于 <code>jakarta.validation-api</code> 的分组校验。 <code>@SpelValid</code> 和 <code>@NotNull</code>、<code>@NotEmpty</code> 等注解是兄弟关系，它的 <code>groups</code> 属性同样受上层 <code>@Valid</code> 或 <code>@Validated</code> 注解的影响。</p></div><p>默认情况下，<code>@SpelValid.spelGroups</code> 为空，表示不进行分组校验，此时所有的约束注解都会生效。</p><p>当 <code>@SpelValid.spelGroups</code> 不为空时，表示开启分组校验，此时：</p><ul><li>约束注解中的 <code>group</code> 属性为空时，该约束注解生效。</li><li>约束注解中的 <code>group</code> 属性不为空时，只有当 <code>@SpelValid.spelGroups</code> 中的分组信息与此处的分组信息有交集时，才会对带注解的元素进行校验。</li></ul><p>这里表达式的计算结果可以是任何类型，但只有两个计算结果满足 <code>o.equals(e)</code> 时，才被认为是相等的。</p><p>使用示例：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(spelGroups = </span><span style="color:#CE9178;">&quot;#this.type&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> GroupExampleParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">NotNull</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">Pattern</span><span style="color:#D4D4D4;">(regexp = </span><span style="color:#CE9178;">&quot;^text|audio$&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> type</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 当 type 字段的值为 text 时，才会对此字段进行校验</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = </span><span style="color:#CE9178;">&quot;&#39;text&#39;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> textContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 当 type 字段的值为 audio 时，才会对此字段进行校验</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = </span><span style="color:#CE9178;">&quot;&#39;audio&#39;&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> audioContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 未指定分组，默认被校验</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> other</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用示例2：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Validated</span><span style="color:#6A9955;"> // 注意这里</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RestController</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RequestMapping</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/test/group&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> GroupTestController</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">PostMapping</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/addUser&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> void</span><span style="color:#DCDCAA;"> addUser</span><span style="color:#D4D4D4;">(@</span><span style="color:#4EC9B0;">RequestBody</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">Validated</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(spelGroups = </span><span style="color:#9CDCFE;">GroupTestParamVo</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Group</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ADD</span><span style="color:#D4D4D4;">) </span><span style="color:#4EC9B0;">GroupTestParamVo</span><span style="color:#9CDCFE;"> add</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">PostMapping</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;/updateUser&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> void</span><span style="color:#DCDCAA;"> updateUser</span><span style="color:#D4D4D4;">(@</span><span style="color:#4EC9B0;">RequestBody</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">Validated</span><span style="color:#D4D4D4;"> @</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#D4D4D4;">(spelGroups = </span><span style="color:#9CDCFE;">GroupTestParamVo</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">Group</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">UPDATE</span><span style="color:#D4D4D4;">) </span><span style="color:#4EC9B0;">GroupTestParamVo</span><span style="color:#9CDCFE;"> update</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> GroupTestParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = {</span><span style="color:#9CDCFE;">Group</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">UPDATE</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> id</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(group = {</span><span style="color:#9CDCFE;">Group</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">UPDATE</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">Group</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">ADD</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> name</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">NotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> phone</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#569CD6;"> static</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> Group</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">    public</span><span style="color:#569CD6;"> static</span><span style="color:#569CD6;"> final</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> ADD</span><span style="color:#D4D4D4;"> = </span><span style="color:#CE9178;">&quot;&#39;add&#39;&quot;</span><span style="color:#D4D4D4;">; </span><span style="color:#6A9955;">// SpEL表达式中的字符串需要使用单引号包裹，否则会被识别为变量</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">    public</span><span style="color:#569CD6;"> static</span><span style="color:#569CD6;"> final</span><span style="color:#4EC9B0;"> String</span><span style="color:#9CDCFE;"> UPDATE</span><span style="color:#D4D4D4;"> = </span><span style="color:#CE9178;">&quot;&#39;update&#39;&quot;</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="嵌套校验" tabindex="-1"><a class="header-anchor" href="#嵌套校验"><span>嵌套校验</span></a></h2><p>本组件支持嵌套校验，在需要校验的字段上添加 <code>@Valid</code>，以及在另一个类上添加 <code>@SpelValid</code> 注解。</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Boolean</span><span style="color:#9CDCFE;"> switchVoice</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.switchVoice == true&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> voiceContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">Valid</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> TestParamVo2</span><span style="color:#9CDCFE;"> testParamVo2</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#6A9955;"> /*在此处添加注解*/</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestParamVo2</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> object</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>或者将 <code>@SpelValid</code> 注解转移到对应的字段上。</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestParamVo</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Boolean</span><span style="color:#9CDCFE;"> switchVoice</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span><span style="color:#D4D4D4;">(condition = </span><span style="color:#CE9178;">&quot;#this.switchVoice == true&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> voiceContent</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">Valid</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelValid</span><span style="color:#6A9955;"> /*在此处添加注解*/</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> TestParamVo2</span><span style="color:#9CDCFE;"> testParamVo2</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> TestParamVo2</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelNotNull</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Object</span><span style="color:#9CDCFE;"> object</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="处理约束异常" tabindex="-1"><a class="header-anchor" href="#处理约束异常"><span>处理约束异常</span></a></h2><p>当校验失败时，本组件会将异常信息上报到 <code>jakarta.validation-api</code> 的异常体系中。</p><p>正常情况下，你只需要处理 <code>org.springframework.web.bind.MethodArgumentNotValidException</code> 和 <code>org.springframework.validation.BindException</code> 这两个校验异常类就好了 ，而无需额外处理本组件的异常信息。</p><p>事实上，<code>MethodArgumentNotValidException</code> 继承自 <code>BindException</code>，只需要处理 <code>BindException</code> 就可以了。</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RestControllerAdvice</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> ControllerExceptionAdvice</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">ExceptionHandler</span><span style="color:#D4D4D4;">({</span><span style="color:#9CDCFE;">BindException</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">class</span><span style="color:#D4D4D4;">, </span><span style="color:#9CDCFE;">MethodArgumentNotValidException</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">class</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Void</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#DCDCAA;">handleBindException</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">BindException</span><span style="color:#9CDCFE;"> ex</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#4EC9B0;">    String</span><span style="color:#9CDCFE;"> msg</span><span style="color:#D4D4D4;"> = </span><span style="color:#9CDCFE;">ex</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getFieldErrors</span><span style="color:#D4D4D4;">().</span><span style="color:#DCDCAA;">stream</span><span style="color:#D4D4D4;">()</span></span>
<span class="line"><span style="color:#D4D4D4;">        .</span><span style="color:#DCDCAA;">map</span><span style="color:#D4D4D4;">(error </span><span style="color:#569CD6;">-&gt;</span><span style="color:#9CDCFE;"> error</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getField</span><span style="color:#D4D4D4;">() + </span><span style="color:#CE9178;">&quot; &quot;</span><span style="color:#D4D4D4;"> + </span><span style="color:#9CDCFE;">error</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getDefaultMessage</span><span style="color:#D4D4D4;">())</span></span>
<span class="line"><span style="color:#D4D4D4;">        .</span><span style="color:#DCDCAA;">reduce</span><span style="color:#D4D4D4;">((s1, s2) </span><span style="color:#569CD6;">-&gt;</span><span style="color:#D4D4D4;"> s1 + </span><span style="color:#CE9178;">&quot;,&quot;</span><span style="color:#D4D4D4;"> + s2)</span></span>
<span class="line"><span style="color:#D4D4D4;">        .</span><span style="color:#DCDCAA;">orElse</span><span style="color:#D4D4D4;">(</span><span style="color:#CE9178;">&quot;&quot;</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#C586C0;">    return</span><span style="color:#C586C0;"> new</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;&gt;(</span><span style="color:#B5CEA8;">400</span><span style="color:#D4D4D4;">, msg);</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="处理业务异常" tabindex="-1"><a class="header-anchor" href="#处理业务异常"><span>处理业务异常</span></a></h2><p>由于本组件支持 <a class="route-link" href="/guide/spel.html#%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">调用静态方法</a> 和 <a class="route-link" href="/guide/spel.html#%E8%B0%83%E7%94%A8-spring-bean">调用Spring Bean方法</a>，故在校验过程中可能会抛出除约束异常以外的其他业务异常。</p><h3 id="举一个不太恰当的例子" tabindex="-1"><a class="header-anchor" href="#举一个不太恰当的例子"><span>举一个不太恰当的例子</span></a></h3><p>以下是一个枚举类，它包含了一个静态方法，用于根据code获取枚举值，如果获取不到则抛出业务异常：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Getter</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> enum</span><span style="color:#4EC9B0;"> ExampleEnum</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  XXX(</span><span style="color:#B5CEA8;">1</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#569CD6;"> final</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> code</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCDCAA;">  ExampleEnum</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">Integer</span><span style="color:#9CDCFE;"> code</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#569CD6;">    this</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">code</span><span style="color:#D4D4D4;"> = code;</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 通过code获取枚举值，如果code不存在则抛出业务异常</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#569CD6;"> static</span><span style="color:#4EC9B0;"> ExampleEnum</span><span style="color:#DCDCAA;"> getByCode</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">Integer</span><span style="color:#9CDCFE;"> code</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#C586C0;">    for</span><span style="color:#D4D4D4;"> (</span><span style="color:#4EC9B0;">ExampleEnum</span><span style="color:#9CDCFE;"> value</span><span style="color:#C586C0;"> :</span><span style="color:#DCDCAA;"> values</span><span style="color:#D4D4D4;">()) {</span></span>
<span class="line"><span style="color:#C586C0;">      if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">value</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">code</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">equals</span><span style="color:#D4D4D4;">(code)) {</span></span>
<span class="line"><span style="color:#C586C0;">        return</span><span style="color:#D4D4D4;"> value;</span></span>
<span class="line"><span style="color:#D4D4D4;">      }</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#C586C0;">    throw</span><span style="color:#C586C0;"> new</span><span style="color:#DCDCAA;"> BusinessException</span><span style="color:#D4D4D4;">(</span><span style="color:#B5CEA8;">400</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;枚举值不合法&quot;</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下是一个参数类，它包含了一个枚举字段校验，在表达式中引用了上面的枚举类：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">Data</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpelValid</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> ParamTestBean</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955;">  /**</span></span>
<span class="line"><span style="color:#6A9955;">   * 枚举值校验</span></span>
<span class="line"><span style="color:#6A9955;">   * &lt;p&gt;</span></span>
<span class="line"><span style="color:#6A9955;">   * 通过静态方法调用，校验枚举值是否存在</span></span>
<span class="line"><span style="color:#6A9955;">   */</span></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">SpelAssert</span><span style="color:#D4D4D4;">(assertTrue = </span><span style="color:#CE9178;">&quot;T(cn.sticki.validator.spel.enums.ExampleEnum).getByCode(#this.testEnum)&quot;</span><span style="color:#D4D4D4;">)</span></span>
<span class="line"><span style="color:#569CD6;">  private</span><span style="color:#4EC9B0;"> Integer</span><span style="color:#9CDCFE;"> testEnum</span><span style="color:#D4D4D4;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当 <code>ParamTestBean</code> 校验失败时，我们希望它抛出一个业务异常 <code>BusinessException</code>，但实际上会得到一个 <code>ValidationException</code>：</p><p><img src="/assets/user-g-business-exception-BVpa1feX.png" alt="img.png"></p><p>由于本组件的特殊性，所有抛出的异常信息最终都会被我们下层的校验器捕获，然后包一层 <code>jakarta.validation.ValidationException</code> 再抛出。</p><p>要从框架层面去解决这个问题，只能够脱离 <code>jakarta.validation-api</code> 的规范和 <code>hibernate</code> 的执行器来进行校验， 目前看来这样做的成本比较大，且会带来一些其他的影响，故暂时不考虑这样做。</p><h3 id="解决方案" tabindex="-1"><a class="header-anchor" href="#解决方案"><span>解决方案</span></a></h3><p>当捕获到 <code>ValidationException</code> 时，首先判断下 <code>e.getCause()</code> 的类型是不是自己项目中的业务异常基类，如果是业务异常的类型，就丢给对应的方法去处理，像这样：</p><div class="language-java line-numbers-mode" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">RestControllerAdvice</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> ControllerExceptionAdvice</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">ExceptionHandler</span><span style="color:#D4D4D4;">({</span><span style="color:#9CDCFE;">BusinessException</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">class</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Void</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#DCDCAA;">handleBusinessException</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">BusinessException</span><span style="color:#9CDCFE;"> ex</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#C586C0;">    return</span><span style="color:#C586C0;"> new</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;&gt;(</span><span style="color:#9CDCFE;">ex</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getCode</span><span style="color:#D4D4D4;">(), </span><span style="color:#9CDCFE;">ex</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getMessage</span><span style="color:#D4D4D4;">());</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">  @</span><span style="color:#4EC9B0;">ExceptionHandler</span><span style="color:#D4D4D4;">({</span><span style="color:#9CDCFE;">ValidationException</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">class</span><span style="color:#D4D4D4;">})</span></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;</span><span style="color:#4EC9B0;">Void</span><span style="color:#D4D4D4;">&gt; </span><span style="color:#DCDCAA;">handleValidationException</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">ValidationException</span><span style="color:#9CDCFE;"> ex</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#C586C0;">    if</span><span style="color:#D4D4D4;"> (</span><span style="color:#9CDCFE;">ex</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getCause</span><span style="color:#D4D4D4;">() </span><span style="color:#569CD6;">instanceof</span><span style="color:#D4D4D4;"> BusinessException) {</span></span>
<span class="line"><span style="color:#C586C0;">      return</span><span style="color:#DCDCAA;"> handleBusinessException</span><span style="color:#D4D4D4;">((BusinessException) </span><span style="color:#9CDCFE;">ex</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">getCause</span><span style="color:#D4D4D4;">());</span></span>
<span class="line"><span style="color:#D4D4D4;">    }</span></span>
<span class="line"><span style="color:#C586C0;">    return</span><span style="color:#C586C0;"> new</span><span style="color:#4EC9B0;"> Resp</span><span style="color:#D4D4D4;">&lt;&gt;(</span><span style="color:#B5CEA8;">500</span><span style="color:#D4D4D4;">, </span><span style="color:#CE9178;">&quot;system error&quot;</span><span style="color:#D4D4D4;">);</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然这种方案也有缺点，需要将多种不同的异常类型都进行特殊处理，比较麻烦。</p><p>本人不才，目前只能想到这种方案，如果你有更好的解决方案，欢迎到 GitHub 提 <a href="https://github.com/stick-i/spel-validator/issues" target="_blank" rel="noopener noreferrer">issue</a></p><h2 id="开启对-spring-bean-的支持" tabindex="-1"><a class="header-anchor" href="#开启对-spring-bean-的支持"><span>开启对 Spring Bean 的支持</span></a></h2><p>默认情况下，解析器无法识别 SpEL 表达式中的 Spring Bean。</p><p>如果需要在 SpEL 表达式中调用 Spring Bean，需要在任意一个被 Spring 托管的类上添加 <code>@EnableSpelValidatorBeanRegistrar</code> 注解， 开启 Spring Bean 支持。</p><div class="language-java" data-highlighter="shiki" data-ext="java" data-title="java" style="background-color:#1E1E1E;color:#D4D4D4;"><pre class="shiki dark-plus vp-code"><code><span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">EnableSpelValidatorBeanRegistrar</span><span style="color:#6A9955;"> /*添加注解*/</span></span>
<span class="line"><span style="color:#D4D4D4;">@</span><span style="color:#4EC9B0;">SpringBootApplication</span></span>
<span class="line"><span style="color:#569CD6;">public</span><span style="color:#569CD6;"> class</span><span style="color:#4EC9B0;"> Application</span><span style="color:#D4D4D4;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6;">  public</span><span style="color:#569CD6;"> static</span><span style="color:#4EC9B0;"> void</span><span style="color:#DCDCAA;"> main</span><span style="color:#D4D4D4;">(</span><span style="color:#4EC9B0;">String</span><span style="color:#D4D4D4;">[] </span><span style="color:#9CDCFE;">args</span><span style="color:#D4D4D4;">) {</span></span>
<span class="line"><span style="color:#9CDCFE;">    SpringApplication</span><span style="color:#D4D4D4;">.</span><span style="color:#DCDCAA;">run</span><span style="color:#D4D4D4;">(</span><span style="color:#9CDCFE;">Application</span><span style="color:#D4D4D4;">.</span><span style="color:#9CDCFE;">class</span><span style="color:#D4D4D4;">, args);</span></span>
<span class="line"><span style="color:#D4D4D4;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D4D4D4;">}</span></span></code></pre></div><p>关于使用方法，请参考 <a class="route-link" href="/guide/spel.html#%E8%B0%83%E7%94%A8-spring-bean">调用 Spring Bean</a>。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/stick-i/spel-validator/edit/docs/document/web-docs/docs/guide/user-guide.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: sticki@qq.com">阿杆</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/getting-started.html" aria-label="快速开始"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>快速开始</span></div></a><a class="route-link auto-link next" href="/guide/spel.html" aria-label="SpEL 表达式"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>SpEL 表达式</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CiRrup4I.js" defer></script>
  </body>
</html>
